[gd_scene format=3 uid="uid://bbfytgdtgyilw"]

[ext_resource type="Texture2D" uid="uid://dc6qgy550c7ne" path="res://Assets/Sprites/UI/coin_gold.png" id="1_skx6y"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v8mgs"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 180.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.9

[node name="CoinVFX" type="GPUParticles2D" unique_id=1333040593]
emitting = false
texture = ExtResource("1_skx6y")
lifetime = 0.4
one_shot = true
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_v8mgs")
