[gd_scene format=3 uid="uid://cnujutjrbnkiq"]

[ext_resource type="Texture2D" uid="uid://3h6l8y0ijifd" path="res://Assets/Sprites/Bakground.png" id="1_g0siu"]
[ext_resource type="Texture2D" uid="uid://ddtj81nf4s5yj" path="res://Assets/Sprites/Counter.png" id="2_7pssd"]
[ext_resource type="Texture2D" uid="uid://nlgr18aqvkvm" path="res://Assets/Sprites/Counter_half.png" id="3_d0b77"]
[ext_resource type="PackedScene" uid="uid://c2m4usv6irhy5" path="res://Scenes/cashier/cashier.tscn" id="4_g0siu"]
[ext_resource type="Texture2D" uid="uid://cjotxwoiywfcg" path="res://Assets/Sprites/UI/Coffee.png" id="4_jbxxx"]
[ext_resource type="Texture2D" uid="uid://b5ih4a6syw0qk" path="res://Assets/Sprites/UI/Burger.png" id="5_2wwbv"]
[ext_resource type="Script" uid="uid://b8ub1mbmiim07" path="res://Scenes/manager/customer_manager.gd" id="5_7pssd"]
[ext_resource type="Script" uid="uid://poy1h8i0j20p" path="res://data/customerdata.gd" id="6_meiaf"]
[ext_resource type="Resource" uid="uid://ymxv4l5wrkla" path="res://data/customer_green.tres" id="7_kw6cb"]
[ext_resource type="Resource" uid="uid://cjna7s5gwtwr" path="res://data/customer_pink.tres" id="8_ii7ab"]
[ext_resource type="Resource" uid="uid://fej5q46wxuab" path="res://data/customer_purple.tres" id="9_hxkax"]
[ext_resource type="Resource" uid="uid://crsweeuc62jof" path="res://data/customer_red.tres" id="10_7rk1p"]
[ext_resource type="Resource" uid="uid://bt1k6ue46hciy" path="res://data/customer_yellow.tres" id="11_jbxxx"]
[ext_resource type="PackedScene" uid="uid://bssmo4qo5ameu" path="res://Scenes/Customer/customer.tscn" id="12_kw6cb"]
[ext_resource type="Script" uid="uid://2d60hkwqmts5" path="res://Scenes/manager/counter_manager.gd" id="13_ii7ab"]
[ext_resource type="Script" uid="uid://c4005qbimoyvh" path="res://Scenes/manager/cashier_manager.gd" id="14_hxkax"]
[ext_resource type="Script" uid="uid://cvqk77ku71o3" path="res://Scenes/game/game_ui.gd" id="17_2wwbv"]
[ext_resource type="PackedScene" uid="uid://dhpcuxt6jt5ql" path="res://Scenes/ui/upgrade_panel.tscn" id="18_klkrs"]
[ext_resource type="Texture2D" uid="uid://bhi5q2orown02" path="res://Assets/Sprites/UI/Arrow.png" id="19_2kyel"]
[ext_resource type="Texture2D" uid="uid://dc6qgy550c7ne" path="res://Assets/Sprites/UI/coin_gold.png" id="20_ai5tx"]
[ext_resource type="FontFile" uid="uid://dap4g4m6yiyt2" path="res://Assets/Fonts/Bake Soda.otf" id="21_qequx"]
[ext_resource type="Texture2D" uid="uid://d32gq3ihl3t3r" path="res://Assets/Sprites/Characters/face_a.png" id="22_qequx"]
[ext_resource type="Texture2D" uid="uid://bencxnyt0urto" path="res://Assets/Sprites/UI/arrowUp.png" id="23_27ybv"]

[sub_resource type="LabelSettings" id="LabelSettings_27ybv"]
font = ExtResource("21_qequx")
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ai5tx"]
bg_color = Color(0.7764706, 0.7764706, 0.7764706, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ai5tx"]
font = ExtResource("21_qequx")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27ybv"]
bg_color = Color(0.30980393, 0.6431373, 0.84313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_btxna"]
font = ExtResource("21_qequx")
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68wwg"]
bg_color = Color(0.13725491, 0.5921569, 0, 1)
shadow_color = Color(0, 0, 0, 0.8039216)
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btxna"]
bg_color = Color(0.23529412, 0.23529412, 0.23529412, 1)

[node name="Game" type="Node2D" unique_id=702045743]

[node name="BG" type="Sprite2D" parent="." unique_id=320735311]
texture = ExtResource("1_g0siu")
centered = false
metadata/_edit_lock_ = true

[node name="MainCounter" type="Sprite2D" parent="." unique_id=1840508318]
position = Vector2(537, 855)
texture = ExtResource("2_7pssd")
metadata/_edit_lock_ = true

[node name="CoffeeCounter" type="Sprite2D" parent="." unique_id=666576715]
position = Vector2(417, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_d0b77")
metadata/_edit_lock_ = true

[node name="CoffeeSprite" type="Sprite2D" parent="CoffeeCounter" unique_id=1382939461]
position = Vector2(-66.24999, -53.333332)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_jbxxx")

[node name="BurgerCounter" type="Sprite2D" parent="." unique_id=1240910167]
position = Vector2(657, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_d0b77")
metadata/_edit_lock_ = true

[node name="BurgerSprite" type="Sprite2D" parent="BurgerCounter" unique_id=154403653]
position = Vector2(-53.749992, -56.666664)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_2wwbv")

[node name="CustomerManager" type="Node" parent="." unique_id=1443366872 node_paths=PackedStringArray("spawn_positions")]
script = ExtResource("5_7pssd")
spawn_positions = [NodePath("TopSpawnPos"), NodePath("BottomSpawnPos")]
customer_sprites = Array[ExtResource("6_meiaf")]([ExtResource("7_kw6cb"), ExtResource("8_ii7ab"), ExtResource("9_hxkax"), ExtResource("10_7rk1p"), ExtResource("11_jbxxx")])
customer_scene = ExtResource("12_kw6cb")

[node name="TopSpawnPos" type="Marker2D" parent="CustomerManager" unique_id=547741644]
position = Vector2(-116, 172)

[node name="BottomSpawnPos" type="Marker2D" parent="CustomerManager" unique_id=743335839]
position = Vector2(-116, 614)

[node name="SpawnTimer" type="Timer" parent="CustomerManager" unique_id=351607747]
wait_time = 3.5
autostart = true

[node name="CounterManager" type="Node" parent="." unique_id=1316771566 node_paths=PackedStringArray("counter_positions")]
unique_name_in_owner = true
script = ExtResource("13_ii7ab")
counter_positions = [NodePath("Pos0"), NodePath("Pos1"), NodePath("Pos2"), NodePath("Pos3")]

[node name="Pos0" type="Marker2D" parent="CounterManager" unique_id=184271073]
position = Vector2(370, 740)

[node name="Pos1" type="Marker2D" parent="CounterManager" unique_id=135046546]
position = Vector2(480, 740)

[node name="Pos2" type="Marker2D" parent="CounterManager" unique_id=588524304]
position = Vector2(590, 740)

[node name="Pos3" type="Marker2D" parent="CounterManager" unique_id=1009822341]
position = Vector2(700, 740)

[node name="CashierManager" type="Node" parent="." unique_id=3754114 node_paths=PackedStringArray("spawn_pos")]
script = ExtResource("14_hxkax")
cashier_scene = ExtResource("4_g0siu")
spawn_pos = NodePath("SpawnPos")

[node name="SpawnPos" type="Marker2D" parent="CashierManager" unique_id=1230927300]
position = Vector2(536, 1103)

[node name="GameUI" type="CanvasLayer" parent="." unique_id=441141336]
script = ExtResource("17_2wwbv")

[node name="CoffeeUpgradePanel" parent="GameUI" unique_id=404810377 instance=ExtResource("18_klkrs")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -430.0
offset_right = 275.0
offset_bottom = 220.0

[node name="BurgerUpgradePanel" parent="GameUI" unique_id=60835937 instance=ExtResource("18_klkrs")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -430.0
offset_right = 275.0
offset_bottom = 220.0

[node name="CoffeeButton" type="TextureButton" parent="GameUI" unique_id=808419401]
offset_left = 445.0
offset_top = 1315.0
offset_right = 509.0
offset_bottom = 1379.0
texture_normal = ExtResource("19_2kyel")

[node name="BurgerButton" type="TextureButton" parent="GameUI" unique_id=1880816940]
offset_left = 686.0
offset_top = 1315.0
offset_right = 750.0
offset_bottom = 1379.0
texture_normal = ExtResource("19_2kyel")

[node name="TopBar" type="Panel" parent="GameUI" unique_id=1910419508]
custom_minimum_size = Vector2(0, 96)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/TopBar" unique_id=1024385815]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="GameUI/TopBar/HBoxContainer" unique_id=1313089663]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("20_ai5tx")
expand_mode = 1
stretch_mode = 5

[node name="CurrentCoins" type="Label" parent="GameUI/TopBar/HBoxContainer" unique_id=1400841377]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_27ybv")

[node name="Shop" type="Panel" parent="GameUI" unique_id=427020909]
visible = false
custom_minimum_size = Vector2(700, 1000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -500.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ai5tx")

[node name="Label" type="Label" parent="GameUI/Shop" unique_id=2028627836]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.5
offset_top = 12.0
offset_right = 90.5
offset_bottom = 89.0
grow_horizontal = 2
text = "SHOP"
label_settings = SubResource("LabelSettings_ai5tx")

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Shop" unique_id=30818380]
custom_minimum_size = Vector2(650, 850)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -850.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="NewCashierCard1" type="Panel" parent="GameUI/Shop/VBoxContainer" unique_id=396472876]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27ybv")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/VBoxContainer/NewCashierCard1" unique_id=448837285]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("22_qequx")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="GameUI/Shop/VBoxContainer/NewCashierCard1" unique_id=704906696]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -35.5
offset_right = 120.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
text = "Hire a new cashier
Cashier + 1"
label_settings = SubResource("LabelSettings_btxna")

[node name="NewCashierButton1" type="Button" parent="GameUI/Shop/VBoxContainer/NewCashierCard1" unique_id=992628631]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_qequx")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_68wwg")
text = "50"

[node name="FasterCoffeeCard" type="Panel" parent="GameUI/Shop/VBoxContainer" unique_id=1387663360]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27ybv")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/VBoxContainer/FasterCoffeeCard" unique_id=518975979]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("4_jbxxx")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="GameUI/Shop/VBoxContainer/FasterCoffeeCard" unique_id=1297367788]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -35.5
offset_right = 120.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
text = "Better machine
Make coffee faster"
label_settings = SubResource("LabelSettings_btxna")

[node name="FasterCoffeeButton" type="Button" parent="GameUI/Shop/VBoxContainer/FasterCoffeeCard" unique_id=22889923]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_qequx")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_68wwg")
text = "50"

[node name="NewCashierCard2" type="Panel" parent="GameUI/Shop/VBoxContainer" unique_id=491802394]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27ybv")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/VBoxContainer/NewCashierCard2" unique_id=559630641]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("22_qequx")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="GameUI/Shop/VBoxContainer/NewCashierCard2" unique_id=2041601712]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -35.5
offset_right = 120.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
text = "Hire a new cashier
Cashier + 1"
label_settings = SubResource("LabelSettings_btxna")

[node name="NewCashierButton2" type="Button" parent="GameUI/Shop/VBoxContainer/NewCashierCard2" unique_id=862787533]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_qequx")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_68wwg")
text = "50"

[node name="FasterBurgerCard" type="Panel" parent="GameUI/Shop/VBoxContainer" unique_id=1706991911]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27ybv")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/VBoxContainer/FasterBurgerCard" unique_id=729160089]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("5_2wwbv")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="GameUI/Shop/VBoxContainer/FasterBurgerCard" unique_id=114528053]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -35.5
offset_right = 120.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
text = "Better machine
Make burger faster"
label_settings = SubResource("LabelSettings_btxna")

[node name="FasterBurgerButton" type="Button" parent="GameUI/Shop/VBoxContainer/FasterBurgerCard" unique_id=1160460311]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_qequx")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_68wwg")
text = "50"

[node name="NewCashierCard3" type="Panel" parent="GameUI/Shop/VBoxContainer" unique_id=445283966]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27ybv")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/VBoxContainer/NewCashierCard3" unique_id=933477349]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("22_qequx")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="GameUI/Shop/VBoxContainer/NewCashierCard3" unique_id=902303889]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -35.5
offset_right = 120.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
text = "Hire a new cashier
Cashier + 1"
label_settings = SubResource("LabelSettings_btxna")

[node name="NewCashierButton3" type="Button" parent="GameUI/Shop/VBoxContainer/NewCashierCard3" unique_id=664982706]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_qequx")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_68wwg")
text = "50"

[node name="BottomBar" type="Panel" parent="GameUI" unique_id=1702939035]
custom_minimum_size = Vector2(0, 96)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_btxna")

[node name="ShopButton" type="Button" parent="GameUI/BottomBar" unique_id=1641991669]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -40.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("23_27ybv")
icon_alignment = 1
expand_icon = true

[connection signal="timeout" from="CustomerManager/SpawnTimer" to="CustomerManager" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="GameUI/CoffeeButton" to="GameUI" method="_on_coffee_button_pressed"]
[connection signal="pressed" from="GameUI/BurgerButton" to="GameUI" method="_on_burger_button_pressed"]
[connection signal="pressed" from="GameUI/Shop/VBoxContainer/NewCashierCard1/NewCashierButton1" to="GameUI" method="_on_new_cashier_button_1_pressed"]
[connection signal="pressed" from="GameUI/Shop/VBoxContainer/FasterCoffeeCard/FasterCoffeeButton" to="GameUI" method="_on_faster_coffee_button_pressed"]
[connection signal="pressed" from="GameUI/Shop/VBoxContainer/NewCashierCard2/NewCashierButton2" to="GameUI" method="_on_new_cashier_button_2_pressed"]
[connection signal="pressed" from="GameUI/Shop/VBoxContainer/FasterBurgerCard/FasterBurgerButton" to="GameUI" method="_on_faster_burger_button_pressed"]
[connection signal="pressed" from="GameUI/Shop/VBoxContainer/NewCashierCard3/NewCashierButton3" to="GameUI" method="_on_new_cashier_button_3_pressed"]
[connection signal="pressed" from="GameUI/BottomBar/ShopButton" to="GameUI" method="_on_shop_button_pressed"]
