[gd_scene format=3 uid="uid://dhpcuxt6jt5ql"]

[ext_resource type="LabelSettings" uid="uid://bgn257jv42lya" path="res://label_48_black.tres" id="1_ltcd3"]
[ext_resource type="Script" uid="uid://cvbfq0pqds6s4" path="res://Scenes/ui/upgrade_panel.gd" id="1_semil"]
[ext_resource type="FontFile" uid="uid://dap4g4m6yiyt2" path="res://Assets/Fonts/Bake Soda.otf" id="2_semil"]
[ext_resource type="Texture2D" uid="uid://bp2wj6kjv36ov" path="res://Assets/Sprites/UI/star.png" id="3_u021m"]
[ext_resource type="Texture2D" uid="uid://dc6qgy550c7ne" path="res://Assets/Sprites/UI/coin_gold.png" id="4_bto5t"]
[ext_resource type="Texture2D" uid="uid://bbmcqhte783t3" path="res://Assets/Sprites/UI/contrast.png" id="5_pb3ya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggvmw"]
bg_color = Color(0.80784315, 0.80784315, 0.80784315, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fu40e"]
font = ExtResource("2_semil")
font_size = 70
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7p0m0"]
bg_color = Color(0.3372549, 0.3372549, 0.3372549, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6sxnv"]
bg_color = Color(0.015686275, 0.58431375, 0.8352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unxjx"]
bg_color = Color(0, 0.78039217, 0.64705884, 1)

[node name="UpgradePanel" type="Control" unique_id=404810377]
custom_minimum_size = Vector2(550, 650)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -530.0
offset_bottom = -1270.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_semil")

[node name="Panel" type="Panel" parent="." unique_id=1240561714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ggvmw")
metadata/_edit_lock_ = true

[node name="Level" type="Label" parent="Panel" unique_id=98960202]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_top = 20.0
offset_right = 54.5
offset_bottom = 78.0
grow_horizontal = 2
text = "LV. 0"
label_settings = ExtResource("1_ltcd3")

[node name="ItemName" type="Label" parent="Panel" unique_id=158713073]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.0
offset_top = 107.0
offset_right = 131.0
offset_bottom = 191.0
grow_horizontal = 2
text = "COFFEE"
label_settings = SubResource("LabelSettings_fu40e")

[node name="HBoxStar" type="HBoxContainer" parent="Panel" unique_id=1990143992]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -120.0
offset_right = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="Star1" type="TextureRect" parent="Panel/HBoxStar" unique_id=649664082]
modulate = Color(0.29411766, 0.29411766, 0.29411766, 1)
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("3_u021m")
expand_mode = 1
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="Panel/HBoxStar" unique_id=1134002674]
modulate = Color(0.29411766, 0.29411766, 0.29411766, 1)
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("3_u021m")
expand_mode = 1
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="Panel/HBoxStar" unique_id=278537650]
modulate = Color(0.29411766, 0.29411766, 0.29411766, 1)
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("3_u021m")
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="Panel" unique_id=1598482304]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 36)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = 18.0
offset_right = 210.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7p0m0")
theme_override_styles/fill = SubResource("StyleBoxFlat_6sxnv")
max_value = 1.0
show_percentage = false

[node name="HBoxProfit" type="HBoxContainer" parent="Panel" unique_id=1783205670]
layout_mode = 0
offset_left = 57.0
offset_top = 388.0
offset_right = 140.0
offset_bottom = 446.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxProfit" unique_id=712903943]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_bto5t")
expand_mode = 1
stretch_mode = 5

[node name="Profit" type="Label" parent="Panel/HBoxProfit" unique_id=57194560]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = ExtResource("1_ltcd3")

[node name="HBoxTime" type="HBoxContainer" parent="Panel" unique_id=265717616]
layout_mode = 0
offset_left = 345.0
offset_top = 388.0
offset_right = 493.0
offset_bottom = 452.0

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxTime" unique_id=889095100]
modulate = Color(0.14509805, 0.7647059, 0.8862745, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_pb3ya")
expand_mode = 1
stretch_mode = 5

[node name="CookTime" type="Label" parent="Panel/HBoxTime" unique_id=969380508]
unique_name_in_owner = true
layout_mode = 2
text = "10s"
label_settings = ExtResource("1_ltcd3")

[node name="UpgradeButton" type="Button" parent="Panel" unique_id=849573561]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 115)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.5
offset_top = -68.0
offset_right = 13.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_semil")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_unxjx")
text = "50"

[connection signal="pressed" from="Panel/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
