[gd_scene format=3 uid="uid://c2m4usv6irhy5"]

[ext_resource type="Texture2D" uid="uid://dxbng4e63fvqf" path="res://Assets/Sprites/shadow.png" id="1_ai8dh"]
[ext_resource type="Texture2D" uid="uid://bdcvi6m362dw0" path="res://Assets/Sprites/Characters/blue_body_square.png" id="1_c4swn"]
[ext_resource type="Script" uid="uid://b1h7456v6we6b" path="res://Scenes/cashier/cashier.gd" id="1_qivrg"]
[ext_resource type="Texture2D" uid="uid://d32gq3ihl3t3r" path="res://Assets/Sprites/Characters/face_a.png" id="2_ai8dh"]
[ext_resource type="Texture2D" uid="uid://433xujmjdrt5" path="res://Assets/Sprites/Characters/blue_hand_closed.png" id="3_qivrg"]

[sub_resource type="Animation" id="Animation_qivrg"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/HandLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-64, 17.000002), Vector2(-64, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/HandRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 17.000002), Vector2(64, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_d3ika"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/HandLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, 17.000002)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/HandRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 17.000002)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ndk30"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(0.9, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkn3n"]
_data = {
&"Idle": SubResource("Animation_qivrg"),
&"RESET": SubResource("Animation_d3ika"),
&"move": SubResource("Animation_ndk30")
}

[node name="Cashier" type="Node2D" unique_id=386972981]
script = ExtResource("1_qivrg")

[node name="Visuals" type="Node2D" parent="." unique_id=386562773]

[node name="Shadow" type="Sprite2D" parent="Visuals" unique_id=1928980749]
modulate = Color(1, 1, 1, 0.47058824)
position = Vector2(0, 39)
texture = ExtResource("1_ai8dh")

[node name="Body" type="Sprite2D" parent="Visuals" unique_id=1833847793]
texture = ExtResource("1_c4swn")

[node name="Face" type="Sprite2D" parent="Visuals" unique_id=1842080389]
texture = ExtResource("2_ai8dh")

[node name="HandLeft" type="Sprite2D" parent="Visuals" unique_id=35183805]
position = Vector2(-64, 17.000002)
rotation = -3.1415925
texture = ExtResource("3_qivrg")

[node name="HandRight" type="Sprite2D" parent="Visuals" unique_id=1005770210]
position = Vector2(64, 17.000002)
scale = Vector2(1, -1)
texture = ExtResource("3_qivrg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1445797749]
libraries/ = SubResource("AnimationLibrary_wkn3n")
autoplay = &"Idle"
